# microservice-template

backend/ludisy-gateway/: build.gradle  settings.gradle  start-script.sh
backend/ludisy-gateway/gradle/wrapper/: gradle-wrapper.properties
backend/ludisy-gateway/src/main/java/com/ludisy/ludisygateway/: LudisyGatewayApplication.java
backend/ludisy-gateway/src/main/java/com/ludisy/ludisygateway/SERVICE_WorkoutManagement/: Constants.java  CustomException.java
backend/ludisy-gateway/src/main/java/com/ludisy/ludisygateway/config/: AppControllerAdvice.java  Developers.java  SecurityConfig.java  Swagger.java  WebSecurityConfig.java
backend/ludisy-gateway/src/main/java/com/ludisy/ludisygateway/rest/: AuthenticationController.java  GatewayController.java
backend/ludisy-gateway/src/main/java/com/ludisy/ludisygateway/shared/: CustomBadRequestException.java  CustomException.java  NotFoundException.java
backend/ludisy-gateway/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
backend/ludisy-gateway/src/main/resources/db/migration/: V1_0_0__create_tables_and_populate.sql  V1_20200622_1__first_flyway.sql
backend/ludisy-gateway/src/test/java/com/ludisy/ludisygateway/: LudisyGatewayApplicationTests.java  TestConstants.java  TestUtils.java
backend/ludisy-gateway/src/test/java/com/ludisy/ludisygateway/UserManagement/: ApplicationUserServiceTest.java  WorkoutServiceTest.java
backend/ludisy-gateway/src/test/java/com/ludisy/ludisygateway/WorkoutManagement/: WorkoutServiceTest.java
backend/ludisy-gateway/src/test/java/com/ludisy/ludisygateway/builder/: ApplicationUserBuilder.java  BikingDTOBuilder.java  WorkoutDTOBuilder.java  WorkoutDataDTOBuilder.java
backend/ludisy-gateway/src/test/java/com/ludisy/ludisygateway/controller/: GatewatControllerTests.java
backend/ludisy-gateway/src/test/resources/: application-test.properties
backend/ludisy-gateway/src/test/resources/data/: insert.sql
backend/ludisy-gateway/src/test/resources/db.migration/: V1_0_0__insert_mock_data.sql
backend/ludisy-gateway/src/test/resources/json/: biking1.json  biking2.json  realappuser.json  realworkouts.json  workout1.json
backend/weather/: build.gradle  pom.xml
(+56 files in other folders)
