server.port = 8016

jwt.secret=find_a_better_secret
jwt.get.token.uri=/authenticate

#spring.security.oauth2.client.registration.google.client-id=734778652233-k08r0s5q8gqfo833akp50j38gh6b44u8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=L6zXJ2H6fBjEtW29iHlbO9DL